PORT="3000" # Porta onde o backend ficará exposto
FRONTEND_URL="http://localhost:5173" # Url do frontend
GOOGLE_CLIENT_ID="aleatorio.google" # Código do client Id
GOOGLE_CLIENT_SECRET="BEMSECRETO-sdasdas" # Código secreto do cliente
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
JWT_SECRET="SUPERSECRETO" # Chave jwt para encriptação
DATABASE_URL="postgresql://nomedobd:aleatorio@aleatorio-a.local.dominio.com/nomedobd" # Url do banco de dados postgres